(define k20_2_DA2::(-> short bool)
  (lambda (a1::short)
    (let ((x1 (bv-shift-right0 a1 12))
          (x2 (bv-shift-right0 a1 8))
          (x3 (bv-xor x1 x2))
          (x4 (bv-and x3 (mk-bv 16 15)))
          (x5 (= x4 (mk-bv 16 0)))
          (x6 (bv-shift-right0 a1 8))
          (x7 (bv-shift-right0 a1 4))
          (x8 (bv-and x7 (mk-bv 16 255)))
          (x9 (bv-xor x6 x8))
          (x10 (bv-and x9 (mk-bv 16 15)))
          (x11 (= x10 (mk-bv 16 0)))
          (x12 (bv-shift-right0 a1 4))
          (x13 (bv-and x12 (mk-bv 16 255)))
          (x14 (bv-and a1 (mk-bv 16 255)))
          (x15 (bv-xor x13 x14))
          (x16 (bv-and x15 (mk-bv 16 15)))
          (x17 (= x16 (mk-bv 16 0)))
          (x18 (or x5 x11 x17)))
      x18)))
