(
  (
    FUNCTION(
      "f",
      [
      "x"
      "z"
      ],
      SEQ(
        SEQ(
          ASSIGNN(
            "y",
            NUM(
              123
            )
          ),
          ASSIGNN(
            "k",
            ADD(
              MUL(
                NUM(
                  10
                ),
                NVAR(
                  "x"
                )
              ),
              NVAR(
                "z"
              )
            )
          )
        ),
        IF(
          EQ(
            NVAR(
              "y"
            ),
            NVAR(
              "k"
            )
          ),
          RETURN(
            true(
            )
          ),
          RETURN(
            EQ(
              NVAR(
                "k"
              ),
              NVAR(
                "z"
              )
            )
          )
        )
      )
    ),
    FUNCTION(
      "g",
      [
      "y"
      "w"
      ],
      SEQ(
        SEQ(
          ASSIGNN(
            "y",
            MUL(
              SHR(
                NVAR(
                  "y"
                ),
                NUM(
                  5
                )
              ),
              NVAR(
                "w"
              )
            )
          ),
          ASSIGNN(
            "y",
            ANDB(
              NVAR(
                "y"
              ),
              NUM(
                3
              )
            )
          )
        ),
        IF(
          EQ(
            NVAR(
              "y"
            ),
            NUM(
              3
            )
          ),
          RETURN(
            NUM(
              0
            )
          ),
          RETURN(
            NVAR(
              "y"
            )
          )
        )
      )
    )
  ),
  FUNCTION(
    "h",
    [
    "a"
    "b"
    ],
    SEQ(
      SEQ(
        SEQ(
          SEQ(
            IF(
              EQ(
                NVAR(
                  "b"
                ),
                NUM(
                  0
                )
              ),
              RETURN(
                false(
                )
              ),
              ASSIGNN(
                "a",
                ADD(
                  NVAR(
                    "a"
                  ),
                  NUM(
                    1
                  )
                )
              )
            ),
            IF(
              REM(
                NVAR(
                  "a"
                ),
                NEQ(
                  NVAR(
                    "b"
                  ),
                  NUM(
                    0
                  )
                )
              ),
              RETURN(
                false(
                )
              ),
              ASSIGNN(
                "a",
                ADD(
                  NVAR(
                    "a"
                  ),
                  CALL(
                    "g",
                    NVAR(
                      "b"
                    )
                  )
                )
              )
            )
          ),
          IF(
            LT(
              ADD(
                NVAR(
                  "a"
                ),
                NVAR(
                  "b"
                )
              ),
              NUM(
                10
              )
            ),
            RETURN(
              false(
              )
            ),
            ASSIGNN(
              "a",
              ADD(
                NVAR(
                  "a"
                ),
                NUM(
                  1
                )
              )
            )
          )
        ),
        IF(
          SHL(
            SUB(
              NVAR(
                "a"
              ),
              NVAR(
                "b"
              )
            ),
            NEQ(
              NUM(
                2
              ),
              NUM(
                4
              )
            )
          ),
          RETURN(
            false(
            )
          ),
          SKIP
        )
      ),
      RETURN(
        ANDL(
          LT(
            NVAR(
              "a"
            ),
            NUM(
              20
            )
          ),
          GT(
            NVAR(
              "b"
            ),
            NUM(
              8
            )
          )
        )
      )
    )
  )
)
SEQ(
  SEQ(
    SEQ(
      SEQ(
        SEQ(
          SEQ(
            SEQ(
              READINT(
                "v"
              ),
              READINT(
                "x"
              )
            ),
            READINT(
              "y"
            )
          ),
          ASSIGNN(
            "z",
            ADD(
              NVAR(
                "x"
              ),
              NVAR(
                "y"
              )
            )
          )
        ),
        ASSIGNN(
          "w",
          NUM(
            0
          )
        )
      ),
      IF(
        CALL(
          "f",
          NVAR(
            "x"
          ),
          NVAR(
            "z"
          )
        ),
        ASSIGNN(
          "w",
          NUM(
            4
          )
        ),
        SKIP
      )
    ),
    IF(
      EQ(
        CALL(
          "g",
          NVAR(
            "w"
          ),
          NVAR(
            "v"
          )
        ),
        NUM(
          0
        )
      ),
      REJECT,
      ASSIGNN(
        "z",
        MUL(
          NVAR(
            "w"
          ),
          NVAR(
            "z"
          )
        )
      )
    )
  ),
  IF(
    CALL(
      "h",
      NVAR(
        "z"
      ),
      NVAR(
        "y"
      )
    ),
    ACCEPT,
    REJECT
  )
)
