(
  FUNCTION(
    "k20_1_E10",
    [
    "a1"
    ],
    RETURN(
      EQ(
        ANDB(
          SHR(
            NVAR(
              "a1"
            ),
            NUM(
              8
            )
          ),
          NUM(
            255
          )
        ),
        ANDB(
          NVAR(
            "a1"
          ),
          NUM(
            255
          )
        )
      )
    )
  ),
  FUNCTION(
    "k20_2_DA2",
    [
    "a1"
    ],
    RETURN(
      ORL(
        ORL(
          NOTL(
            ANDB(
              XORB(
                SHR(
                  NVAR(
                    "a1"
                  ),
                  NUM(
                    12
                  )
                ),
                SHR(
                  NVAR(
                    "a1"
                  ),
                  NUM(
                    8
                  )
                )
              ),
              NUM(
                15
              )
            )
          ),
          NOTL(
            ANDB(
              XORB(
                SHR(
                  NVAR(
                    "a1"
                  ),
                  NUM(
                    8
                  )
                ),
                ANDB(
                  SHR(
                    NVAR(
                      "a1"
                    ),
                    NUM(
                      4
                    )
                  ),
                  NUM(
                    255
                  )
                )
              ),
              NUM(
                15
              )
            )
          )
        ),
        NOTL(
          ANDB(
            XORB(
              ANDB(
                SHR(
                  NVAR(
                    "a1"
                  ),
                  NUM(
                    4
                  )
                ),
                NUM(
                  255
                )
              ),
              ANDB(
                NVAR(
                  "a1"
                ),
                NUM(
                  255
                )
              )
            ),
            NUM(
              15
            )
          )
        )
      )
    )
  )
)
SEQ(
  READINT(
    "x"
  ),
  IF(
    ORL(
      CALL(
        "k20_1_E10",
        NVAR(
          "x"
        )
      ),
      CALL(
        "k20_2_DA2",
        NVAR(
          "x"
        )
      )
    ),
    REJECT,
    ACCEPT
  )
)
