FUNCTION(
  "fun",
  [
  "x"
  "y"
  ],
  RETURN(
    SUB(
      NEG(
        NVAR(
          "x"
        )
      ),
      NVAR(
        "y"
      )
    )
  )
)
SEQ(
  SEQ(
    SEQ(
      SEQ(
        SEQ(
          ASSIGNN(
            "x",
            NUM(
              1
            )
          ),
          ASSIGNN(
            "y",
            NUM(
              2
            )
          )
        ),
        ASSIGNN(
          "z",
          NUM(
            3
          )
        )
      ),
      READINT(
        "w"
      )
    ),
    IF(
      LT(
        NVAR(
          "w"
        ),
        NUM(
          5
        )
      ),
      SEQ(
        ASSIGNN(
          "x",
          NUM(
            2
          )
        ),
        ASSIGNN(
          "z",
          CALL(
            "fun",
            NVAR(
              "x"
            )
          )
        )
      ),
      IF(
        GT(
          NVAR(
            "w"
          ),
          NUM(
            10
          )
        ),
        ASSIGNN(
          "x",
          NUM(
            2
          )
        ),
        SEQ(
          ASSIGNN(
            "x",
            CALL(
              "fun",
              NUM(
                4
              ),
              NUM(
                1
              )
            )
          ),
          ASSIGNN(
            "z",
            ADD(
              NVAR(
                "w"
              ),
              NVAR(
                "x"
              )
            )
          )
        )
      )
    )
  ),
  IF(
    EQ(
      SUB(
        NVAR(
          "z"
        ),
        NVAR(
          "y"
        )
      ),
      NUM(
        0
      )
    ),
    ACCEPT,
    REJECT
  )
)
